GET http://localhost:5000/users

###

//pass username pw to server and convert to user var
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Hue",
    "password": "password"
}

//however, right now the pw are in plain text, we will want to hash

//hashing>>create salt, use salt with pw for hashed pw

###

//to login a user, we need to do a post req to the route
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "name": "Hue",
    "password": "password"
}